# grizzly-example

./: README.md  pom.xml
grizzly-server/: pom.xml
grizzly-server/src/main/java/cn/org/bjca/example/: UniformPortServer.java
grizzly-server/src/main/java/cn/org/bjca/example/restful/: HelloResource.java
grizzly-server/src/main/java/cn/org/bjca/example/server/: RestFeatureUniformPortServer.java  UniformPortServer.java
grizzly-server/src/main/java/cn/org/bjca/example/socket/: ExampleMessage.java  ExampleMessageParseFilter.java  ExampleMessageProcessFilter.java  SocketExampleFinder.java  SocketFucSetup.java
grizzly-server/src/main/java/cn/org/bjca/example/webservice/: WebServiceExampleService.java
restful-client/: pom.xml
restful-client/src/main/java/cn/org/bjca/example/: RestClient.java
socket-client/: pom.xml
socket-client/src/main/java/cn/org/bjca/example/client/: ExampleSocketClient.java  ResultFilter.java  ThreadRequest.java
socket-client/src/main/java/cn/org/bjca/example/client/nio/: ExampleSocketClient.java  ResultFilter.java  ThreadRequest.java
socket-client/src/main/resources/: logback.xml
socket-client/src/test/java/cn/org/bjca/example/: NIOClient.java  NIOServer.java
webservice-client/: pom.xml
webservice-client/src/main/java/cn/org/bjca/example/client/: ExampleWebserviceClient.java  Hello.java  HelloResponse.java  ObjectFactory.java  WebServiceExampleService.java  WebServiceExampleServiceService.java  hello.wsdl  package-info.java
